# SaveoAssignment

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveoassignment/adapter/: MoviesItemAdapter.kt  SliderItemAdapter.kt
app/src/main/java/com/example/saveoassignment/data/model/: MoviesResponse.kt
app/src/main/java/com/example/saveoassignment/data/remote/: ApiService.kt  RetrofitGenerator.kt
app/src/main/java/com/example/saveoassignment/repository/: Repository.kt
app/src/main/java/com/example/saveoassignment/utils/: ItemClickListener.kt
app/src/main/java/com/example/saveoassignment/viewholder/: MoviesItemViewHolder.kt  SliderItemViewHolder.kt
app/src/main/java/com/example/saveoassignment/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/saveoassignment/views/: MoviesHomePageActivity.kt  PreviewActivity.kt
app/src/main/res/drawable/: card.xml  ic__5310721191556277128.xml  ic__7864404941556280995.xml  ic__856216911555936700.xml  ic__8740395541558965381.xml  ic__938934591586787943.xml  ic__menu.xml  ic__menu_3.xml  ic_baseline_play_circle_outline_24.xml  ic_launcher_foreground.xml  ic_loupe__2_.xml  rectangle.xml
app/src/main/res/layout/: activity_movies_home_page.xml  activity_preview.xml  collapse_layout.xml  dummy.xml  movies_list_item_layout.xml  movies_slide_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
