<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seaWeed"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rlHomeScreenHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHomeScreenMenuIcon"
            android:layout_width="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic__menu_3"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/dp_30"/>

        <TextView
            android:id="@+id/tvHomeScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/white"
            android:text="@string/movies"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/ivHomeScreenSearchIcon"
            android:textAlignment="center"
            android:layout_toRightOf="@id/ivHomeScreenMenuIcon"/>


        <ImageView
            android:id="@+id/ivHomeScreenSearchIcon"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_loupe__2_"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpHomeScreenMoviesSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <TextView
                android:id="@+id/tvHomeScreenTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_10"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/now_showing"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHomeScreenMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </ScrollView>
</LinearLayout>